;; shadow-cljs configuration
{:source-paths ["src"]

 :dependencies [[reagent "0.10.0" :exclusions [cljsjs/react cljsjs/react-dom]]
                [re-frisk "1.3.2"]
                [re-frame "1.0.0-rc2"]
                [org.clojure/core.async "0.7.559"]
                [com.taoensso/sente "1.16.0-alpha1"] ; <--- Sente
                [com.taoensso/timbre       "4.10.0"]
                [org.clojure/core.match "0.3.0"]
                [binaryage/devtools "1.0.2"]]

 :dev-http {8080 "resources/public/"}

 :builds {:main {:target :node-script
                 :output-to "resources/main.js"
                 :main app.main.core/main}

          :renderer {:target :browser
                     :output-dir "resources/public/js"
                     :asset-path "js"
                     :modules {:renderer {:init-fn app.renderer.core/start!}}}}}

